
2024-09-27T11:35:25.541-0700 [TRACE] core: oss wrapGenericHandler ServeHTTP: path=/v1/sys/init method=PUT ns=""
2024-09-27T11:35:25.541-0700 [TRACE] core.router: 2222
2024-09-27T11:35:25.544-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=core/ keys=[]
2024-09-27T11:35:25.547-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=barrier/init record="not found"
2024-09-27T11:35:25.547-0700 [INFO]  core: security barrier not initialized
2024-09-27T11:35:25.549-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=core/ keys=[]
2024-09-27T11:35:25.553-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=barrier/init record="not found"
2024-09-27T11:35:25.558-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/keyring
2024-09-27T11:35:25.564-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/master
2024-09-27T11:35:25.569-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/shamir-kek
2024-09-27T11:35:25.569-0700 [INFO]  core: security barrier initialized: stored=1 shares=1 threshold=1
2024-09-27T11:35:25.572-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/keyring
2024-09-27T11:35:25.580-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/seal-config
2024-09-27T11:35:25.586-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/hsm/barrier-unseal-keys
2024-09-27T11:35:25.589-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/cluster/local/info record="not found"
2024-09-27T11:35:25.589-0700 [DEBUG] core: cluster name not found/set, generating new
2024-09-27T11:35:25.589-0700 [DEBUG] core: cluster name set: name=vault-cluster-0b962f60
2024-09-27T11:35:25.589-0700 [DEBUG] core: cluster ID not found, generating new
2024-09-27T11:35:25.589-0700 [DEBUG] core: cluster ID set: id=24c23bf6-86ed-9420-15c8-07e0bff8638f
2024-09-27T11:35:25.592-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/cluster/local/info
2024-09-27T11:35:25.592-0700 [INFO]  core: post-unseal setup starting
2024-09-27T11:35:25.594-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=core/versions/ keys=[]
2024-09-27T11:35:25.594-0700 [DEBUG] core: clearing forwarding clients
2024-09-27T11:35:25.594-0700 [DEBUG] core: done clearing forwarding clients
2024-09-27T11:35:25.594-0700 [DEBUG] core: persisting feature flags
2024-09-27T11:35:25.597-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/cluster/feature-flags
2024-09-27T11:35:25.598-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/wrapping/jwtkey record="not found"
2024-09-27T11:35:25.618-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/wrapping/jwtkey
2024-09-27T11:35:25.618-0700 [INFO]  core: loaded wrapping token key
2024-09-27T11:35:25.622-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=core/plugin-catalog/ keys=[]
2024-09-27T11:35:25.622-0700 [INFO]  core: upgrading plugin information: plugins=[]
2024-09-27T11:35:25.622-0700 [INFO]  core: successfully setup plugin catalog: plugin-directory=/home/peter/vault/plugins
2024-09-27T11:35:25.622-0700 [TRACE] core: 0000500002 unsealer unseal: mounts=<nil>
2024-09-27T11:35:25.626-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/mounts record="not found"
2024-09-27T11:35:25.630-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/local-mounts record="not found"
2024-09-27T11:35:25.630-0700 [INFO]  core: no mounts; adding default mount table
2024-09-27T11:35:25.639-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/mounts
2024-09-27T11:35:25.645-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/local-mounts
2024-09-27T11:35:25.645-0700 [TRACE] core: 0000500003 unsealer unseal: mounts="&vault.MountTable{Type:\"mounts\", Entries:[]*vault.MountEntry{(*vault.MountEntry)(0xc000a03340), (*vault.MountEntry)(0xc000a03500), (*vault.MountEntry)(0xc000a036c0)}}"
2024-09-27T11:35:25.646-0700 [TRACE] core.router: 77777777 Mount: ns="ID: root. Path: " type=cubbyhole nsID=root prefix=cubbyhole/ radix=map[]
2024-09-27T11:35:25.648-0700 [DEBUG] storage.tdengine: tdengine mount: table=openbao.mount mount=cubbyhole/
2024-09-27T11:35:25.648-0700 [TRACE] core.router: 88888888 Mount: ns="ID: root. Path: " type=cubbyhole nsID=root prefix=cubbyhole/ radix=map[]
2024-09-27T11:35:25.648-0700 [TRACE] core.router: 9999999 : ns="ID: root. Path: " type=cubbyhole nsID=root prefix=cubbyhole/ radix=map[cubbyhole/:0xc0006acc80]
2024-09-27T11:35:25.648-0700 [INFO]  core: successfully mounted: type=cubbyhole version="v2.0.0+builtin.bao" path=cubbyhole/ namespace="ID: root. Path: "
2024-09-27T11:35:25.649-0700 [TRACE] core.router: 77777777 Mount: ns="ID: root. Path: " type=system nsID=root prefix=sys/ radix=map[cubbyhole/:0xc0006acc80]
2024-09-27T11:35:25.651-0700 [DEBUG] storage.tdengine: tdengine mount: table=openbao.mount mount=sys/
2024-09-27T11:35:25.651-0700 [TRACE] core.router: 88888888 Mount: ns="ID: root. Path: " type=system nsID=root prefix=sys/ radix=map[cubbyhole/:0xc0006acc80]
2024-09-27T11:35:25.651-0700 [TRACE] core.router: 9999999 : ns="ID: root. Path: " type=system nsID=root prefix=sys/ radix="map[cubbyhole/:0xc0006acc80 sys/:0xc0006ad500]"
2024-09-27T11:35:25.651-0700 [INFO]  core: successfully mounted: type=system version="v2.0.0+builtin.bao" path=sys/ namespace="ID: root. Path: "
2024-09-27T11:35:25.655-0700 [TRACE] core.router: 77777777 Mount: ns="ID: root. Path: " type=identity nsID=root prefix=identity/ radix="map[cubbyhole/:0xc0006acc80 sys/:0xc0006ad500]"
2024-09-27T11:35:25.658-0700 [DEBUG] storage.tdengine: tdengine mount: table=openbao.mount mount=identity/
2024-09-27T11:35:25.658-0700 [TRACE] core.router: 88888888 Mount: ns="ID: root. Path: " type=identity nsID=root prefix=identity/ radix="map[cubbyhole/:0xc0006acc80 sys/:0xc0006ad500]"
2024-09-27T11:35:25.658-0700 [TRACE] core.router: 9999999 : ns="ID: root. Path: " type=identity nsID=root prefix=identity/ radix="map[cubbyhole/:0xc0006acc80 identity/:0xc0001ae200 sys/:0xc0006ad500]"
2024-09-27T11:35:25.658-0700 [INFO]  core: successfully mounted: type=identity version="v2.0.0+builtin.bao" path=identity/ namespace="ID: root. Path: "
2024-09-27T11:35:25.658-0700 [TRACE] core: 0000500004 unsealer unseal: mounts="&vault.MountTable{Type:\"mounts\", Entries:[]*vault.MountEntry{(*vault.MountEntry)(0xc000a03340), (*vault.MountEntry)(0xc000a03500), (*vault.MountEntry)(0xc000a036c0)}}"
2024-09-27T11:35:25.661-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=sys/policy/ keys=[]
2024-09-27T11:35:25.665-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=sys/policy/default record="not found"
2024-09-27T11:35:25.670-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=sys/policy/default
2024-09-27T11:35:25.673-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=sys/policy/response-wrapping record="not found"
2024-09-27T11:35:25.676-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=sys/policy/response-wrapping
2024-09-27T11:35:25.678-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=sys/namespaces/root
2024-09-27T11:35:25.680-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=sys/config/cors record="not found"
2024-09-27T11:35:25.682-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/auth record="not found"
2024-09-27T11:35:25.684-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/local-auth record="not found"
2024-09-27T11:35:25.691-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/auth
2024-09-27T11:35:25.696-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/local-auth
2024-09-27T11:35:25.700-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/sscGenCounter/ record="not found"
2024-09-27T11:35:25.700-0700 [TRACE] token: no token generation counter found in storage
2024-09-27T11:35:25.700-0700 [TRACE] core.router: 77777777 Mount: ns="ID: root. Path: " type=token nsID=root prefix=auth/token/ radix="map[cubbyhole/:0xc0006acc80 identity/:0xc0001ae200 sys/:0xc0006ad500]"
2024-09-27T11:35:25.701-0700 [DEBUG] storage.tdengine: tdengine mount: table=openbao.mount mount=auth/token/
2024-09-27T11:35:25.701-0700 [TRACE] core.router: 88888888 Mount: ns="ID: root. Path: " type=token nsID=root prefix=auth/token/ radix="map[cubbyhole/:0xc0006acc80 identity/:0xc0001ae200 sys/:0xc0006ad500]"
2024-09-27T11:35:25.701-0700 [TRACE] core.router: 9999999 : ns="ID: root. Path: " type=token nsID=root prefix=auth/token/ radix="map[auth/token/:0xc0006aca00 cubbyhole/:0xc0006acc80 identity/:0xc0001ae200 sys/:0xc0006ad500]"
2024-09-27T11:35:25.701-0700 [INFO]  core: successfully mounted: type=token version="v2.0.0+builtin.bao" path=token/ namespace="ID: root. Path: "
2024-09-27T11:35:25.706-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=sys/quotas/config record="not found"
2024-09-27T11:35:25.709-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=sys/quotas/default_rate_limit_exempt_paths_toggle record="not found"
2024-09-27T11:35:25.712-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=sys/quotas/rate-limit/ keys=[]
2024-09-27T11:35:25.716-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/index-header-hmac-key record="not found"
2024-09-27T11:35:25.721-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/index-header-hmac-key
2024-09-27T11:35:25.725-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=core/login/lockedUsers/ keys=[]
2024-09-27T11:35:25.725-0700 [INFO]  rollback: Starting the rollback manager with 256 workers
2024-09-27T11:35:25.725-0700 [TRACE] expiration.job-manager: created dispatcher: name=expire-dispatcher num_workers=200
2024-09-27T11:35:25.725-0700 [INFO]  rollback: starting rollback manager
2024-09-27T11:35:25.725-0700 [TRACE] expiration.job-manager: initialized dispatcher: num_workers=200
2024-09-27T11:35:25.725-0700 [TRACE] expiration.job-manager: created job manager: name=expire pool_size=200
2024-09-27T11:35:25.725-0700 [TRACE] expiration.job-manager: starting job manager: name=expire
2024-09-27T11:35:25.725-0700 [TRACE] expiration.job-manager: starting dispatcher
2024-09-27T11:35:25.725-0700 [INFO]  core: restoring leases
2024-09-27T11:35:25.725-0700 [DEBUG] expiration: collecting leases
2024-09-27T11:35:25.729-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=sys/expire/id/ keys=[]
2024-09-27T11:35:25.729-0700 [DEBUG] expiration: leases collected: num_existing=0
2024-09-27T11:35:25.729-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/audit record="not found"
2024-09-27T11:35:25.729-0700 [INFO]  expiration: lease restore complete
2024-09-27T11:35:25.732-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/local-audit record="not found"
2024-09-27T11:35:25.738-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/audit
2024-09-27T11:35:25.742-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/local-audit
2024-09-27T11:35:25.742-0700 [DEBUG] identity: loading entities
2024-09-27T11:35:25.744-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=logical/dfd49f0e-a07c-beed-aa61-8ab13071b3f8/packer/buckets/ keys=[]
2024-09-27T11:35:25.744-0700 [DEBUG] identity: entities collected: num_existing=0
2024-09-27T11:35:25.744-0700 [INFO]  identity: entities restored
2024-09-27T11:35:25.744-0700 [DEBUG] identity: identity loading groups
2024-09-27T11:35:25.746-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=logical/dfd49f0e-a07c-beed-aa61-8ab13071b3f8/packer/group/buckets/ keys=[]
2024-09-27T11:35:25.746-0700 [DEBUG] identity: groups collected: num_existing=0
2024-09-27T11:35:25.746-0700 [INFO]  identity: groups restored
2024-09-27T11:35:25.746-0700 [DEBUG] identity: identity loading OIDC clients
2024-09-27T11:35:25.748-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=logical/dfd49f0e-a07c-beed-aa61-8ab13071b3f8/oidc_provider/client/ keys=[]
2024-09-27T11:35:25.748-0700 [TRACE] mfa: loading login MFA configurations
2024-09-27T11:35:25.750-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=sys/login-mfa/method/ keys=[]
2024-09-27T11:35:25.750-0700 [TRACE] mfa: methods collected: num_existing=0
2024-09-27T11:35:25.750-0700 [TRACE] mfa: configurations restored: namespace="" prefix=login-mfa/method/
2024-09-27T11:35:25.750-0700 [TRACE] mfa: loading login MFA enforcement configurations
2024-09-27T11:35:25.752-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=sys/login-mfa/enforcement/ keys=[]
2024-09-27T11:35:25.752-0700 [TRACE] mfa: enforcements configs collected: num_existing=0
2024-09-27T11:35:25.752-0700 [TRACE] mfa: enforcement configurations restored: namespace="" prefix=login-mfa/enforcement/
2024-09-27T11:35:25.756-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=sys/audited-headers-config/audited-headers record="not found"
2024-09-27T11:35:25.756-0700 [INFO]  core: usage gauge collection is disabled
2024-09-27T11:35:25.759-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=core/versions/2.0.0 record="not found"
2024-09-27T11:35:25.764-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=core/versions/2.0.0
2024-09-27T11:35:25.764-0700 [INFO]  core: Recorded vault version: vault version=2.0.0 upgrade time="2024-09-27 18:35:25.756596888 +0000 UTC" build date=2024-09-25T18:25:20Z
2024-09-27T11:35:25.767-0700 [DEBUG] storage.tdengine: tdengine list: table=openbao.root prefix=core/versions/ keys=["2.0.0"]
2024-09-27T11:35:25.770-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=logical/dfd49f0e-a07c-beed-aa61-8ab13071b3f8/oidc_provider/provider/default record="not found"
2024-09-27T11:35:25.776-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=logical/dfd49f0e-a07c-beed-aa61-8ab13071b3f8/oidc_provider/provider/default
2024-09-27T11:35:25.776-0700 [DEBUG] secrets.identity.identity_fa987c0d: wrote OIDC default provider
2024-09-27T11:35:25.779-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=logical/dfd49f0e-a07c-beed-aa61-8ab13071b3f8/oidc_tokens/named_keys/default record="not found"
2024-09-27T11:35:25.784-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=logical/dfd49f0e-a07c-beed-aa61-8ab13071b3f8/oidc_tokens/named_keys/default
2024-09-27T11:35:25.784-0700 [DEBUG] secrets.identity.identity_fa987c0d: wrote OIDC default key
2024-09-27T11:35:25.787-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=logical/dfd49f0e-a07c-beed-aa61-8ab13071b3f8/oidc_provider/assignment/allow_all record="not found"
2024-09-27T11:35:25.790-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=logical/dfd49f0e-a07c-beed-aa61-8ab13071b3f8/oidc_provider/assignment/allow_all
2024-09-27T11:35:25.790-0700 [DEBUG] secrets.identity.identity_fa987c0d: wrote OIDC allow_all assignment
2024-09-27T11:35:25.792-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=logical/dfd49f0e-a07c-beed-aa61-8ab13071b3f8/casesensitivity record="not found"
2024-09-27T11:35:25.792-0700 [INFO]  core: post-unseal setup complete
2024-09-27T11:35:25.794-0700 [DEBUG] storage.tdengine: tdengine get: table=openbao.root key=sys/token/salt record="not found"
2024-09-27T11:35:25.797-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=sys/token/salt
2024-09-27T11:35:25.800-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=sys/token/accessor/2be9f1cbeec1772347e2b78be92ecd7d0fb2edbe
2024-09-27T11:35:25.804-0700 [DEBUG] storage.tdengine: tdengine put: table=openbao.root key=sys/token/id/h650174edf0d7b7fe7f799e79107c525addc1a0854ce8a8ab55663e94ed56fec3
2024-09-27T11:35:25.805-0700 [INFO]  core: root token generated
2024-09-27T11:35:25.805-0700 [INFO]  core: pre-seal teardown starting
2024-09-27T11:35:25.805-0700 [DEBUG] expiration: stop triggered
2024-09-27T11:35:25.805-0700 [TRACE] expiration.job-manager: terminating job manager...
2024-09-27T11:35:25.805-0700 [TRACE] expiration.job-manager: terminating dispatcher
2024-09-27T11:35:25.805-0700 [DEBUG] expiration: finished stopping
2024-09-27T11:35:25.805-0700 [INFO]  rollback: stopping rollback manager
2024-09-27T11:35:25.805-0700 [INFO]  core: pre-seal teardown complete

